# ALYX

./: .gitignore  AUTHENTICATION_GUIDE.md  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  START_SERVICES.md  SYSTEM_VALIDATION_REPORT.md  basic-test.ps1  mvnw  mvnw.cmd  performance-test-runner.ps1  pom.xml  quick-start.ps1  simple-performance-test.ps1  test-validation.ps1
backend/api-gateway/: Dockerfile  README.md  SECURITY.md  pom.xml
backend/api-gateway/src/main/java/com/alyx/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/alyx/gateway/config/: AuditProperties.java  DatabaseConfig.java  EncryptionConfig.java  GatewayConfig.java  MonitoringConfig.java  PasswordSecurityProperties.java  RateLimitingProperties.java  RedisConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/alyx/gateway/controller/: AuthController.java  FallbackController.java  HealthController.java  RoleController.java
backend/api-gateway/src/main/java/com/alyx/gateway/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
backend/api-gateway/src/main/java/com/alyx/gateway/filter/: AuthenticationFilter.java  InputValidationFilter.java  LoggingFilter.java  RateLimitingFilter.java  ReactiveAuthorizationFilter.java
backend/api-gateway/src/main/java/com/alyx/gateway/model/: AuthAuditLog.java  Permission.java  Role.java  User.java  UserRole.java
backend/api-gateway/src/main/java/com/alyx/gateway/repository/: AuthAuditLogRepository.java  RoleRepository.java  UserRepository.java
backend/api-gateway/src/main/java/com/alyx/gateway/service/: AuthService.java  JwtService.java  PasswordService.java  RolePermissionService.java  SecurityAuditService.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-test.yml  application.yml  logback-spring.xml
backend/api-gateway/src/main/resources/db/migration/: V1__Create_users_and_roles_tables.sql
backend/api-gateway/src/test/java/com/alyx/gateway/: ApiGatewayIntegrationTest.java
backend/api-gateway/src/test/java/com/alyx/gateway/config/: DatabaseConfigIntegrationTest.java  DatabaseSchemaConstraintPropertyTest.java  EncryptionConfigTest.java  NeonDatabaseConfigurationTest.java  PasswordSecurityPropertiesTest.java
backend/api-gateway/src/test/java/com/alyx/gateway/controller/: FallbackControllerTest.java
backend/api-gateway/src/test/java/com/alyx/gateway/model/: AuthAuditLogTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
backend/api-gateway/src/test/java/com/alyx/gateway/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
backend/api-gateway/src/test/java/com/alyx/gateway/service/: AuthServiceLoginTest.java  ComprehensiveAuditLoggingPropertyTest.java  EmailUniquenessEnforcementPropertyTest.java  InputValidationConsistencyPropertyTest.java  (+7 more)
backend/api-gateway/src/test/resources/: application-test.yml
backend/integration-tests/: pom.xml
backend/integration-tests/src/test/java/com/alyx/integration/: EndToEndWorkflowIntegrationTest.java  MetricsCollectionCompletenessPropertyTest.java  ServiceAccessibilityPropertyTest.java  ServiceDependencyOrderingPropertyTest.java  ServiceHealthValidationPropertyTest.java
backend/integration-tests/src/test/resources/: application-integration-test.yml  test-schema.sql
backend/job-scheduler/: Dockerfile  SimpleValidationTest.java  pom.xml
backend/job-scheduler/src/main/java/com/alyx/jobscheduler/: JobSchedulerApplication.java
backend/job-scheduler/src/main/resources/: application.yml  logback-spring.xml
backend/job-scheduler/src/test/java/com/alyx/jobscheduler/: AllPropertiesTestRunner.java  AutomaticRecoveryCapabilityPropertyTest.java  CircuitBreakerActivationPropertyTest.java  DataValidationEffectivenessPropertyTest.java  GracefulDegradationUnderLoadPropertyTest.java  InvalidJobRejectionPropertyTest.java  InvalidJobRejectionSimpleTest.java  JobLifecycleConsistencyPropertyTest.java  JobLifecycleConsistencySimpleTest.java  JobStatusConsistencyPropertyTest.java  JobStatusConsistencySimpleTest.java  JobSubmissionValidationPropertyTest.java  MLBasedJobSchedulingPropertyTest.java  MLBasedJobSchedulingSimpleTest.java  MetricsCollectionCompletenessPropertyTest.java  PermissionBasedJobControlPropertyTest.java  PermissionBasedJobControlSimpleTest.java  ProjectSetupValidationSimple.java  ProjectSetupValidationTest.java  RetryMechanismCorrectnessPropertyTest.java  SimpleTestRunner.java
data-processing/: Dockerfile  SimpleDataValidationTest.java  pom.xml
data-processing/src/main/java/com/alyx/dataprocessing/: DataProcessingApplication.java
data-processing/src/main/java/com/alyx/dataprocessing/config/: CacheConfig.java  DatabaseConfig.java
data-processing/src/main/java/com/alyx/dataprocessing/controller/: PerformanceController.java
data-processing/src/main/java/com/alyx/dataprocessing/model/: AnalysisJob.java  CollisionEvent.java  DetectorHit.java  JobStatus.java  ParticleTrack.java  TrackHitAssociation.java
data-processing/src/main/java/com/alyx/dataprocessing/service/: CacheInvalidationService.java  ConnectionPoolMonitoringService.java  DataCacheService.java  DatabaseOptimizationService.java  MaterializedViewRefreshService.java  PerformanceMonitoringService.java
data-processing/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
data-processing/src/main/resources/db/migration/: V1__Create_core_tables.sql  V2__Performance_optimization.sql  V3__Enhanced_performance_optimization.sql  V4__Add_missing_indexes_and_constraints.sql  V5__Validate_extensions_and_configuration.sql
data-processing/src/test/java/com/alyx/dataprocessing/: DataProcessingIntegritySimpleTest.java
data-processing/src/test/java/com/alyx/dataprocessing/model/: DataIntegrityValidationPropertyTest.java  DataStorageOptimizationPropertyTest.java  HighConcurrencyConnectionPropertyTest.java  SpatialQueryOptimizationPropertyTest.java
data-processing/src/test/java/com/alyx/dataprocessing/service/: CachePerformanceOptimizationTest.java
(+211 files in other folders)
